<!DOCTYPE html>
<html>

<head>
	<title>Patrick's Portfolio</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/modern.css" />


	<!-- Scripts -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.roundabout-1.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript">
		$(document).ready(function () { //Start up our Featured Project Carosuel
			$('#featured ul').roundabout({
				easing: 'easeOutInCirc',
				duration: 600
			});
		});
	</script>


	<!--[if IE 6]>
	<script src="js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script>
	  /* EXAMPLE */
	  DD_belatedPNG.fix('.button');
	  
	  /* string argument can be any CSS selector */
	  /* .png_bg example is unnecessary */
	  /* change it to what suits you! */
	</script>
	<![endif]-->
</head>

<body>
	<div id="wrapper" class="container_12 clearfix padding-x-20">

		<div class="flex">
			<div class="flex-1">
				<a href="./index.html">
					<h1 id="logo">Patrick's <br />Portfolio</h1>
				</a>
			</div>
			<!-- Navigation Menu -->
			<ul id="navigation">

				<!-- <li><a href="https://circlecurve.gitbooks.io/reactjs-redux/content/"><span
						class="meta">Tutorial</span><br />Tutorial</a></li> -->

				<li><a href="portfolio.html"><span class="meta">My latest work</span><br />Portfolio</a></li>
				<li><a href="./waion/index.html"><span class="meta">2019-Current</span><br />Waion</a></li>
				<li><a href="./ecosa/index.html"><span class="meta">2019</span><br />Ecosa HK</a></li>
				<li><a href="./gameone/index.html"><span class="meta">2013-2018</span><br />Gameone</a></li>

				<!--<li><a href="about.html"><span class="meta">Who are we?</span><br />About</a></li>-->
			</ul>

		</div>


		<div class="clear"></div>
		<hr />


		<!-- Caption Line -->


		<h2 class="caption margin-0">Working experience</h2>
		<div class="clearfix">&nbsp;</div>

		<section id="working_exp" class="margin-y-10">
			<div class="flex  background-img">
				<div class="flex-1-4 white margin-right-2">
					<a href="./gameone/index.html">

						<div class="padding-10 flex flex-col h-100">
							<div>
								<h4 class="title ">Gameone</h4>
								<p class="margin-0">From 2013-2018</p>
							</div>
							<div class="h-100 margin-top-10">
								<img class="w-100 h-100 contain margin-0" alt="" src="images/gameone_logo.png" />
							</div>
						</div>
					</a>
				</div>

				<div class="flex-1-4 white margin-right-2 ">
					<a href="./ecosa/index.html">

						<div class="padding-10 flex flex-col h-100">
							<div>
								<h4 class="title ">Ecosa hk</h4>
								<p class="margin-0">From 2019-2019</p>
							</div>

							<div class="h-100 margin-top-10">
								<img class="w-100 h-100 contain margin-0" alt="" src="images/ecosa_logo.png" />
							</div>
						</div>
					</a>
				</div>
				<div class="flex-1-4 white margin-right-2 relative">
					<a href="./waion/index.html">

						<div class="padding-10 flex flex-col h-100">
							<div>
								<h4 class="title ">Waion</h4>
								<p class="margin-0">From 2019-2022</p>

							</div>
							<div class="h-100 margin-top-10">
								<img class="w-100 h-100 contain margin-0" alt="" src="images/waion_logo.png" />
							</div>
						</div>
					</a>
				</div>
				<div class="flex-1-4 white margin-right-2 relative">
					<a href="./waion/index.html">

						<div class="padding-10 flex flex-col h-100">
							<div>
								<h4 class="title ">Digital one cloud</h4>
								<p class="margin-0">From 2022-current</p>
							</div>
							<div class="h-100 margin-top-10">
								<img class="w-100 h-100 contain margin-0" alt=""
									src="images/digital_one_cloud_logo.jpeg" />
							</div>
						</div>
					</a>
				</div>

			</div>

		</section>

		<hr />
		<h2 class="caption margin-0">My works</h2>
		<div class="clearfix">&nbsp;</div>

		<section id="portfolio">
			<div class="flex  background-img">
				<div class="flex-1-4 white margin-right-2">
					<a href="portfolio.html">

						<div class="padding-10 flex flex-col align-items-center h-100">
							<div class="w-100">
								<h4 class="title ">Recent Work</h4>
								<p class="margin-0">You can see my recent work (Portfolio)</p>
							</div>
							<div class="h-100 margin-top-10">
								<img style="width:113px" class="contain margin-0" alt=""
									src="images/Art_Artdesigner.lv.png" />
							</div>
						</div>
					</a>
				</div>

				<div class="flex-1-4 white margin-right-2 ">
					<a href="https://circlecurve.gitbooks.io/reactjs-redux/content/">

						<div class="padding-10 flex flex-col  align-items-center h-100">
							<div class="w-100">
								<h4 class="title ">Tutorial</h4>
								<p class="margin-0">I write a tutorial and host on gitbook</p>
							</div>

							<div class="h-100 margin-top-10">
								<img style="width:113px" class=" contain margin-0" alt="" src="images/gitbook.jpg" />
							</div>
						</div>
					</a>
				</div>

			</div>
		</section>

		<hr />
		<h2 class="caption margin-0">My Repos</h2>
		<div class="clearfix">&nbsp;</div>

		<section id="repos" class="margin-y-10">
			<div class="flex  background-img">
				<div class="flex-1-4 white margin-right-2 relative">
					<a href="https://bitbucket.org/CircleCurve/">

						<div class="padding-10 flex flex-col  align-items-center  h-100">
							<div class="w-100">
								<h4 class="title ">Bitbucket</h4>
								<p class="margin-0">&nbsp;</p>

							</div>
							<div class="h-100 margin-top-10">
								<img style="width:113px" class=" contain margin-0" alt="" src="images/bitbucket.png" />
							</div>
						</div>
					</a>
				</div>
				<div class="flex-1-4 white margin-right-2 relative">
					<a href="https://gitlab.com/patrickngnet">

						<div class="padding-10 flex flex-col align-items-center h-100">
							<div class="w-100">
								<h4 class="title ">Gitlab</h4>
								<p class="margin-0">&nbsp;</p>

							</div>
							<div class="h-100 margin-top-10">
								<img style="width:113px" class=" contain margin-0" alt=""
									src="images/gitlab-logo-gray-stacked-rgb.png" />
							</div>
						</div>
					</a>
				</div>

				<div class="flex-1-4 white margin-right-2 relative">
					<a href="https://github.com/CircleCurve">

						<div class="padding-10 flex flex-col align-items-center h-100">
							<div class="w-100">
								<h4 class="title ">Github</h4>
								<p class="margin-0">&nbsp;</p>

							</div>
							<div class="margin-auto">
								<img style="width:113px" class=" contain margin-0" alt=""
									src="images/GitHub-Logo.png" />
							</div>
						</div>
					</a>
				</div>
			</div>
		</section>


		<div class="hr grid_12 clearfix">&nbsp;</div>
		<!-- Footer -->
		<p class="grid_12 footer clearfix"><a class="float right" href="#">top</a>
		</p>

	</div>
	<!--end wrapper-->
</body>

</html>