<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">

<head>
    <title>Patrick's portfolio</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/modern.css" />


    <!-- Scripts -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js">

    </script>

    <script type="text/javascript" src="jquery.hoverpulse.js">

    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('div.thumb img').hoverpulse().each(function () {
                var $img = $(this);
                var link = $img.attr('data-link');
                $img.attr('title', 'Goto: ' + link);
                $img.click(function () {
                    window.open(link);
                    return false;
                });
            });
        });</script>

    <!--[if IE 6]>
        <script src="js/DD_belatedPNG_0.0.8a-min.js"></script>
        <script>
          /* EXAMPLE */
          DD_belatedPNG.fix('.button');
          
          /* string argument can be any CSS selector */
          /* .png_bg example is unnecessary */
          /* change it to what suits you! */
        </script>
        <![endif]-->


</head>

<body class="portfolio">


    <div id="wrapper" class="container_12 clearfix padding-x-20">

        <div class="flex">
            <div class="flex-1">
                <a href="./index.html">
                    <h1 id="logo">Patrick's <br />Portfolio</h1>
                </a>
            </div>
            <!-- Navigation Menu -->
            <ul id="navigation">

                <!-- <li><a href="https://circlecurve.gitbooks.io/reactjs-redux/content/"><span
						class="meta">Tutorial</span><br />Tutorial</a></li> -->

                <li><a href="../portfolio.html" class="current"><span class="meta">My latest
                            work</span><br />Portfolio</a></li>
                <li><a href="./waion/index.html"><span class="meta">2019-Current</span><br />Waion</a></li>
                <li><a href="./ecosa/index.html"><span class="meta">2019</span><br />Ecosa HK</a></li>
                <li><a href="./gameone/index.html"><span class="meta">2013-2018</span><br />Gameone</a></li>

                <!--<li><a href="about.html"><span class="meta">Who are we?</span><br />About</a></li>-->
            </ul>

        </div>

        <hr />

        <!-- Catch Line and Link -->
        <h2 class="grid_12 caption clearfix">My
            <span>portfolio</span>, home to my latest, and greatest work.
        </h2>

        <div class="pr grid_12 clearfix">&nbsp;</div>

        <!-- Portfolio Items -->

        <!-- Section 1 -->

        <!-- Section 3 -->
        <div class="catagory_1 clearfix">
            <!-- Row 1 -->
            <div class="grid_3 textright">
                <span class="meta">Developed by flutter and host on Google Play</span>
                <h4 class="title ">E-commerce</h4>
                <div class="hr clearfix dotted">&nbsp;</div>
                <p>Research how easy the flutter write the UI and export to store</p>
                <hr class="mb-0"/>
                <a class="d-block focus-none" href="https://play.google.com/store/apps/details?id=com.gulliver.shoppingcart&hl=zh_HK&gl=US" target="_blank">
                    <div class="w-100 google_play_logo"></div>
                </a>
            </div>

            <div class="grid_9 margin-0">
                <a class="portfolio_item float alpha" href="#">
                    <span>Main page</span>
                    <img class="" src="images/dev/flutter_01.png" alt="" />
                </a>
                <a class="portfolio_item float" href="#">
                    <span>Detail page</span>
                    <img class="" src="images/dev/flutter_02.png" alt="" />
                </a>
            </div>
        </div>

        <div class="pr clearfix grid_12">&nbsp;</div>

        <div class="catagory_1 clearfix">
            <!-- Row 1 -->
            <div class="grid_3 textright">
                <span class="meta">Developed by php, mysql, bootstrap and laravel. Host on DigitalOcean </span>
                <h4 class="title ">Incident Management System</h4>
                <div class="hr clearfix dotted">&nbsp;</div>
                <p>The purpose of bid system is to help our front-end staff to manage feedback from client </p>
                <div class="hr clearfix dotted">&nbsp;</div>
                <a href="https://19patrick.com" class="button float right" target="_blank">Visit Site</a>
            </div>

            <div class="grid_9 margin-0">

                <a class="portfolio_item float alpha" href="fyp/user_management.html">
                    <span>User managment</span>
                    <img class="" src="images/lte/user_management.jpg" alt="" />
                </a>
                <a class="portfolio_item float" href="fyp/role_management.html">
                    <span>Role management</span>
                    <img class="" src="images/lte/role_management.jpg" alt="" />
                </a>
                <a class="portfolio_item float omega" href="fyp/perms_management.html">
                    <span>Permissions</span>
                    <img class="" src="images/lte/perms_management.jpg" alt="" />
                </a>
                <a class="portfolio_item float" href="fyp/log.html">
                    <span>Activity log</span>
                    <img class="" src="images/lte/log.jpg" alt="" />
                </a>
                <a class="portfolio_item float alpha" href="fyp/incident_management.html">
                    <span>Incident management</span>
                    <img class="" src="images/lte/incident_view.jpg" alt="" />
                </a>
            </div>
        </div>

        <div class="pr clearfix grid_12">&nbsp;</div>



        <div class="catagory_1 clearfix">
            <!-- Row 1 -->
            <div class="grid_3 textright">
                <span class="meta">Developed by java and focus use of Multi-thread programming</span>
                <h4 class="title ">Online Bid System with failover</h4>
                <div class="hr clearfix dotted">&nbsp;</div>
                <p>The purpose of bid system is to help me to understand what the failover is. It does not use any build
                    in
                    replication and build for only socket </p>
            </div>

            <div class="grid_9 margin-0">

                <a class="portfolio_item float alpha" href="dcs/dcs_server_active.html">
                    <span>Socker active server</span>
                    <img class="" src="images/dcs/dcs_server.png" alt="" />
                </a>
                <a class="portfolio_item float alpha" href="dcs/dcs_server_active.html">
                    <span>Socket passive server</span>
                    <img class="" src="images/dcs/dcs_server_passive.png" alt="" />
                </a>
                <a class="portfolio_item float " href="dcs/dcs_socket_client.html">
                    <span>Socket client</span>
                    <img class="" src="images/dcs/dcs_client.png" alt="" />
                </a>
                <a class="portfolio_item float omega" href="dcs/dcs_items.html">
                    <span>Bid items</span>
                    <img class="" src="images/dcs/dcs_items.png" alt="" />
                </a>
                <a class="portfolio_item float alpha" href="dcs/dcs_prompt_alert.html">
                    <span>Notify</span>
                    <img class="" src="images/dcs/dcs_prompt_alert_pat.png" alt="" />
                </a>
            </div>
        </div>

        <div class="pr clearfix grid_12">&nbsp;</div>


        <div class="catagory_1 clearfix">
            <!-- Row 1 -->
            <div class="grid_3 textright">
                <span class="meta">Developed by php and mysql</span>
                <h4 class="title ">Project Management</h4>
                <div class="hr clearfix dotted">&nbsp;</div>
                <p>The purpose of our system is to provide a platform for the company staffs, allow the Project Manager
                    monitor
                    each process of a construction project. </p>

            </div>

            <div class="grid_9 margin-0">

                <a class="portfolio_item float alpha" href="portfolio_single.html">
                    <span>Gannt Project</span>
                    <img class="" src="images/GanntChart.PNG" alt="" />
                </a>
                <a class="portfolio_item float " href="portfolio_single1.html">
                    <span>File Upload</span>
                    <img class="" src="images/File Upload.PNG" alt="" />
                </a>
                <a class="portfolio_item float omega" href="portfolio_single2.html">
                    <span>Forum</span>
                    <img class="" src="images/Fourm.PNG" alt="" />
                </a>
                <a class="portfolio_item float alpha" href="portfolio_single3.html">
                    <span>Calendar</span>
                    <img class="" src="images/Calendar.PNG" alt="" />
                </a>
                <a class="portfolio_item float " href="portfolio_single4.html">
                    <span>Finance</span>
                    <img class="" src="images/Finance.PNG" alt="" />
                </a>
                <!--
                                    <a class="portfolio_item float omega" href="portfolio_single.html">
                                            <span>Project Name</span>
                                            <img class="" src="images/223x112.gif"  alt=""/>
                                    </a>
                                    <a class="portfolio_item float alpha" href="portfolio_single.html">
                                            <span>Project Name</span>
                                            <img class="" src="images/223x112.gif"  alt=""/>
                                    </a>
                                    <a class="portfolio_item float " href="portfolio_single.html">
                                            <span>Project Name</span>
                                            <img class="" src="images/223x112.gif"  alt=""/>
                                    </a>
                                    <a class="portfolio_item float omega" href="portfolio_single.html">
                                            <span>Project Name</span>
                                            <img class="" src="images/223x112.gif"  alt=""/>
                                    </a>-->
            </div>
        </div>

        <div class="pr clearfix grid_12">&nbsp;</div>

        <div class="catagory_1 clearfix">
            <!-- Row 1 -->
            <div class="grid_3 textright">
                <span class="meta">Developed by php. Host on DigitalOcean </span>
                <h4 class="title ">Crack MD5</h4>
                <div class="hr clearfix dotted">&nbsp;</div>
                <p>I forgot my login password so I'm going to look for the password from mysql database. I found myself
                    using
                    the md5 encryption. MD5 is a one-way encryption. when I find a solution, I found little information
                    in
                    this area is amazing ... so caused me to write this Program </p>
                <div class="hr clearfix dotted">&nbsp;</div>
                <a href="https://crack.19patrick.com" class="button float right" target="_blank">Visit Site</a>
                <div style="margin-bottom: 80px"></div>

            </div>
            <div class="grid_9 margin-0">
                <a class="portfolio_item float alpha" href="portfolio_single5.html">
                    <span>Brute-Force</span>
                    <img class="" src="images/Brute Force.PNG" alt="" />
                </a>
                <!--
                                    <a class="portfolio_item float " href="portfolio_single.html">
                    
                                            <span>Project Name</span>
                                            <img class="" src="images/223x112.gif"  alt=""/>
                                    </a>
                                    <a class="portfolio_item float omega" href="portfolio_single.html">
                                            <span>Project Name</span>
                                            <img class="" src="images/223x112.gif"  alt=""/>
                                    </a>
                                    <a class="portfolio_item float alpha" href="portfolio_single.html">
                                            <span>Project Name</span>
                                            <img class="" src="images/223x112.gif"  alt=""/>
                                    </a>
                                    <a class="portfolio_item float" href="portfolio_single.html">
                                            <span>Project Name</span>
                                            <img class="" src="images/223x112.gif"  alt=""/>
                                    </a>-->
                <div class="clear"></div>
            </div>
        </div>
        <div class="pr clearfix grid_12">&nbsp;</div>

        <div class="catagory_1 clearfix">
            <!-- Row 1 -->
            <div class="grid_3 textright">
                <span class="meta">Devloped by php,ajax and mysql</span>
                <h4 class="title ">On-site Foreman Apps</h4>
                <div class="hr clearfix dotted">&nbsp;</div>
                <p>And yet, our system has an extented function, which is a mobile app for on site formen to take photos
                    on
                    site and uploaded to the system instancely. Technically the app can run on every mobile platform,
                    because
                    I developed it by using PhoneGap...,.</p>
            </div>
            <div class="grid_9 margin-0">
                <a class="portfolio_item float alpha" href="portfolio_single6.html">
                    <span>Image1</span>
                    <img class="" src="images/Phonegap1.PNG" alt="" />
                </a>
                <a class="portfolio_item float " href="portfolio_single6.html">
                    <span>Upload Photo</span>
                    <img class="" src="images/Phonegap2.PNG" alt="" />
                </a>
                <!--
                                    <a class="portfolio_item float omega" href="portfolio_single.html">
                                            <span>Project Name</span>
                                            <img class="" src="images/223x112.gif"  alt=""/>
                                    </a>
                                    <a class="portfolio_item float alpha" href="portfolio_single.html">
                                            <span>Project Name</span>
                                            <img class="" src="images/223x112.gif"  alt=""/>
                                    </a>-->
                <div class="clear"></div>
            </div>
        </div>

        <div class="hr grid_12 clearfix">&nbsp;</div>

        <!-- Footer -->
        <p class="grid_12 footer clearfix">
            <span class="float">.</span>
            <a class="float right" href="#">top</a>
        </p>

    </div>
    <!--end wrapper-->

</body>

</html>