<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Patrick's portfolio</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/styles.css" />
	
	<!-- Scripts -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.roundabout-1.0.min.js"></script> 
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.roundabout-shapes-1.1.js"></script>
	<script type="text/javascript">			
		$(document).ready(function() { //Start up our Project Preview Carosuel
			$('ul#folio_scroller').roundabout({
				easing: 'easeOutInCirc',
				shape: 'waterWheel',
				duration: 600
			});
		});
	</script>  
	<!--[if IE 6]>
	<script src="js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script>
	  /* EXAMPLE */
	  DD_belatedPNG.fix('.button');
	  
	  /* string argument can be any CSS selector */
	  /* .png_bg example is unnecessary */
	  /* change it to what suits you! */
	</script>
	<![endif]-->
</head>

<body>

	<div id="wrapper" class="container_12 clearfix">

		<!-- Text Logo -->
		<h1 id="logo" class="grid_4">Patrick's Portfolio</h1>
		
		<!-- Navigation Menu -->
		<ul id="navigation" class="grid_8">
        <!--
			<li><a href="contact.html"><span class="meta">Get in touch</span><br />Contact Us</a></li>
			<li><a href="blog.html"><span class="meta">Latest news</span><br />Blog</a></li>-->
            <li><a href="https://circlecurve.gitbooks.io/reactjs-redux/content/"><span class="meta">Tutorial</span><br />Tutorial</a></li>

            <li>
                    <a href="./gameone/index.html">
                        <span class="meta">2013-2018</span>
                        <br />Gameone</a>
                </li>
            <li><a href="portfolio.html" class="current"><span class="meta">Our latest work</span><br />Portfolio</a></li><!--
			<li><a href="about.html"><span class="meta">Who are we?</span><br />About</a></li>-->
			<li><a href="index.html"><span class="meta">Homepage</span><br />Home</a></li>
		</ul>
		<div class="hr grid_12 clearfix">&nbsp;</div>
			
		<!-- Catch Line and Link -->
			<h2 class="grid_12 caption clearfix">My <span>portfolio</span>, home to our latest, and greatest work.</h2>
		
		<div class="hr grid_12 clearfix">&nbsp;</div>
		
		<!-- Column 1 / Project Information -->
		<div class="grid_4">
		  <h4 class="title">MD5 Cracking Program</h4>
		  <p>(develop by php+mysql+apache)</p>
		<div class="hr dotted clearfix">&nbsp;</div>
			<p>Brute-force, Rainbow Table and Dictionary Attach, allows users to choose what kind to crack md5<br />
		    But also be able to record the password being cracked form mysql</p>	
			<p class="clearfix">
				<a href="portfolio.html" class="button float">&lt;&lt; Back to Portfolio</a>
				<a href="http://portfolio1.no-ip.info/Cracking_Final_WithUI/Cracking_Final_WithUI/security_project.php" class="button float right">Visit Site</a>
			</p>
		</div>
		
		<!-- Column 2 / Image Carosuel -->
		<div id="folio_scroller_container" class="grid_8 cleafix">
			<ul id="folio_scroller"> 
					<li><span>Homepage</span><a href="#"><img alt="" src="images/MD51.PNG" /></a></li> 
					
                    <!--
					<li><span>Comments List</span><a href="#"><img alt="" src="images/600x300.gif" /></a></li> 
					<li><span>Comment Form</span><a href="#"><img alt="" src="images/600x300.gif" /></a></li>-->
			</ul> 
		</div>
		
		<div class="grid_1">&nbsp;</div>

        <div class="hr grid_12 clearfix">&nbsp;</div>

        <!-- Client pickup line -->
        <p class="grid_12 footer clearfix">
            <span class="float">.</span>
            <a class="float right" href="#">top</a>
        </p>
        <!-- Footer -->
    </div>
</body>
</html>
