<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">

<head>
    <title>Patrick's portfolio</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/modern.css" />


    <!-- Scripts -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js">

    </script>

    <script type="text/javascript" src="../jquery.hoverpulse.js">

    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('div.thumb img').hoverpulse().each(function () {
                var $img = $(this);
                var link = $img.attr('data-link');
                $img.attr('title', 'Goto: ' + link);
                $img.click(function () {
                    window.open(link);
                    return false;
                });
            });

            document.getElementById("defaultOpen").click();
        });
        function openTab(evt, cityName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>

    <style type="text/css">
        /* Style the tab */

        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        /* Change background color of buttons on hover */

        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */

        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
    <!--[if IE 6]>
        <script src="js/DD_belatedPNG_0.0.8a-min.js"></script>
        <script>
          /* EXAMPLE */
          DD_belatedPNG.fix('.button');
          
          /* string argument can be any CSS selector */
          /* .png_bg example is unnecessary */
          /* change it to what suits you! */
        </script>
        <![endif]-->


</head>

<body class="portfolio">


    <div id="wrapper" class="container_12 clearfix padding-x-20">

        <div class="flex">
            <div class="flex-1">
                <a href="../index.html">
                    <h1 id="logo">Patrick's <br />Portfolio</h1>
                </a>
            </div>
            <!-- Navigation Menu -->
            <ul id="navigation">

                <!-- <li><a href="https://circlecurve.gitbooks.io/reactjs-redux/content/"><span
						class="meta">Tutorial</span><br />Tutorial</a></li> -->

                <li><a href="../portfolio.html"><span class="meta">My latest work</span><br />Portfolio</a></li>
                <li><a href="./index.html" class="current"><span class="meta">2019-Current</span><br />Waion</a></li>
                <li><a href="../ecosa/index.html"><span class="meta">2019</span><br />Ecosa HK</a></li>
                <li><a href="../gameone/index.html"><span class="meta">2013-2018</span><br />Gameone</a></li>

                <!--<li><a href="about.html"><span class="meta">Who are we?</span><br />About</a></li>-->
            </ul>

        </div>

        <hr />
        <!-- Catch Line and Link -->
        <h2 class="grid_12 caption clearfix">My
            <span>portfolio</span>, home to my latest, and greatest work.
        </h2>

        <hr />
        <!-- Portfolio Items -->

        <!-- Section 1 -->

        <!-- Section 3 -->
        <div class="flex margin-bottom-20">
            <!-- Row 1 -->
            <div class="flex-25 textright">
                <span class="meta">Developed by using javascript / typescript, golang and laravel</span>
                <h4 class="title ">Baccarat</h4>
                <hr />
                <div>
                    <a href="https://app.diagrams.net/#G1Kpp6UO5T9nSog3b4Mr0prUCWkLmy97Jd" class="button"
                        target="_blank">Details</a>
                    <a href="https://game.nc168168.com/" class="button" target="_blank">Visit Site</a>

                </div>

            </div>

            <div class="flex-75 margin-x-20">

                <a class="portfolio_item float alpha" href="#">
                    <span>Main page</span>
                    <img class="" src="../images/waion/main.png" alt="" />
                </a>
                <a class="portfolio_item float" href="#">
                    <span>Login page</span>
                    <img class="" src="../images/waion/login.png" alt="" />
                </a>
                <a class="portfolio_item float omega" href="#">
                    <span>In game</span>
                    <img class="" src="../images/waion/in_game.png" alt="" />
                </a>
            </div>
        </div>
        <hr />

        <div class="flex margin-bottom-20">
            <!-- Row 1 -->
            <div class="flex-25 textright">
                <span class="meta">Developed by using javascript / typescript and laravel</span>
                <h4 class="title ">Reignabalone</h4>
                <hr />
                <p>E-commerce store</p>
                <div>
                    <a href="https://app.diagrams.net/#G1Ut02mJ3kpVn_WzO5HFs-uRINidOgZdov" class="button"
                        target="_blank">Details</a>
                    <a href="https://reignabalone.bb82020v2.com" class="button" target="_blank">Visit Site</a>

                </div>

            </div>

            <div class="flex-75 margin-x-20">

                <a class="portfolio_item float alpha" href="#">
                    <span>Main page</span>
                    <img class="" src="../images/waion/reignabalone_main.png" alt="" />
                </a>
                <a class="portfolio_item float" href="#">
                    <span>Product page</span>
                    <img class="" src="../images/waion/reignabalone_products.png" alt="" />
                </a>
            </div>
        </div>
        <div class="pr clearfix grid_12">&nbsp;</div>

        <!-- Footer -->
        <p class="grid_12 footer clearfix">
            <span class="float">.</span>
            <a class="float right" href="#">top</a>
        </p>

    </div>
    <!--end wrapper-->

</body>

</html>