<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">

<head>
    <title>Patrick's portfolio</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/modern.css" />


    <!-- Scripts -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js">

    </script>

    <script type="text/javascript" src="../jquery.hoverpulse.js">

    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('div.thumb img').hoverpulse().each(function () {
                var $img = $(this);
                var link = $img.attr('data-link');
                $img.attr('title', 'Goto: ' + link);
                $img.click(function () {
                    window.open(link);
                    return false;
                });
            });

            document.getElementById("defaultOpen").click();
        });
        function openTab(evt, cityName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>

    <style type="text/css">
        /* Style the tab */

        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        /* Change background color of buttons on hover */

        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */

        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
    <!--[if IE 6]>
        <script src="js/DD_belatedPNG_0.0.8a-min.js"></script>
        <script>
          /* EXAMPLE */
          DD_belatedPNG.fix('.button');
          
          /* string argument can be any CSS selector */
          /* .png_bg example is unnecessary */
          /* change it to what suits you! */
        </script>
        <![endif]-->


</head>

<body class="portfolio">


    <div id="wrapper" class="container_12 clearfix padding-x-20">

        <div class="flex">
            <div class="flex-1">
                <a href="../index.html">
                    <h1 id="logo">Patrick's <br />Portfolio</h1>
                </a>
            </div>
            <!-- Navigation Menu -->
            <ul id="navigation">

                <!-- <li><a href="https://circlecurve.gitbooks.io/reactjs-redux/content/"><span
						class="meta">Tutorial</span><br />Tutorial</a></li> -->

                <li><a href="../portfolio.html"><span class="meta">My latest work</span><br />Portfolio</a></li>
                <li><a href="../waion/index.html"><span class="meta">2019-Current</span><br />Waion</a></li>
                <li><a href="../ecosa/index.html"><span class="meta">2019</span><br />Ecosa HK</a></li>
                <li><a href="../gameone/index.html" class="current"><span class="meta">2013-2018</span><br />Gameone</a>
                </li>

                <!--<li><a href="about.html"><span class="meta">Who are we?</span><br />About</a></li>-->
            </ul>

        </div>

        <hr />
        <!-- Catch Line and Link -->
        <h2 class="grid_12 caption clearfix">My
            <span>portfolio</span>, home to my latest, and greatest work.
        </h2>

        <hr />
        <!-- Portfolio Items -->

        <!-- Section 1 -->

        <!-- Section 3 -->
        <div class="catagory_1 clearfix">
            <!-- Row 1 -->
            <div class="grid_3 textright">
                <span class="meta">Developed by Swift, java, unity and php</span>
                <h4 class="title ">Gameone SDK</h4>
                <div class="hr clearfix dotted">&nbsp;</div>
                <p>Design a bridge between game engine to our transaction platform in order to apply platform login, fb
                    login,
                    google login, transaction process into the game</p>
                <div class="hr clearfix dotted">&nbsp;</div>

                <div class="tab">
                    <button class="tablinks" onclick="openTab(event, 'Googleplay')" id="defaultOpen">Google
                        play</button>
                    <button class="tablinks" onclick="openTab(event, 'IOS')">IOS</button>
                </div>

                <!-- Tab content -->
                <div id="Googleplay" class="tabcontent">
                    <ul>
                        <li>
                            <a href="https://play.google.com/store/apps/details?id=com.gameone.bk" target="_blank" />
                            再見吧武器 </a>

                        </li>
                        <li style="margin-top:5px">
                            <a href="https://play.google.com/store/apps/details?id=com.gameone.tlbb" target="_blank" />
                            天龍八部手機版 </a>

                        </li>
                        <li style="margin-top:5px">
                            <a href="https://play.google.com/store/apps/details?id=com.gameone.warlocksz"
                                target="_blank" /> 魔法軍團Z</a>

                        </li>
                        <li style="margin-top:5px">
                            <a href="https://play.google.com/store/apps/details?id=com.gameone.rxjh.hk"
                                target="_blank" /> 熱血江湖手機版 </a>

                        </li>
                    </ul>
                </div>


                <div id="IOS" class="tabcontent">
                    <ul>
                        <li>
                            <a href="https://itunes.apple.com/hk/app/id1313146333?l=zh&ls=1&mt=8" target="_blank" />
                            再見吧武器 </a>

                        </li>
                        <li style="margin-top:5px">
                            <a href="https://itunes.apple.com/hk/app/id1255391301?l=zh&ls=1&mt=8" target="_blank" />
                            天龍八部手機版 </a>

                        </li>
                        <li style="margin-top:5px">
                            <a href="https://itunes.apple.com/hk/app/id1146697452?l=zh&ls=1&mt=8" target="_blank" />
                            魔法軍團Z</a>
                        </li>
                        <li style="margin-top:5px">
                            <a href="https://itunes.apple.com/hk/app/id1255385968?l=zh&ls=1&mt=8" target="_blank" />
                            熱血江湖手機版 </a>

                        </li>
                    </ul>
                </div>

            </div>

            <div class="grid_9 margin-0">

                <a class="portfolio_item float alpha" href="./login.html">
                    <span>Login screen</span>
                    <img class="" src="../images/gameone/gameone_sdk_login.PNG" alt="" />
                </a>
                <a class="portfolio_item float" href="./register_normal.html">
                    <span>Register platform account</span>
                    <img class="" src="../images/gameone/gameone_sdk_reg_normal.PNG" alt="" />
                </a>
                <a class="portfolio_item float omega" href="./visitor.html">
                    <span>Register visitor account</span>
                    <img class="" src="../images/gameone/gameone_sdk_vistor.PNG" alt="" />
                </a>
                <a class="portfolio_item float" href="./visitor.html">
                    <span>Upgrade visitor account</span>
                    <img class="" src="../images/gameone/gameone_sdk_vistor_upgrade.PNG" alt="" />
                </a>
                <a class="portfolio_item float omega" href="./register_normal.html">
                    <span>Agreement</span>
                    <img class="" src="../images/gameone/gameone_sdk_agreement.PNG" alt="" />
                </a>

                <a class="portfolio_item float omega" href="./payment.html">
                    <span>Payment</span>
                    <img class="" src="../images/gameone/gameone_sdk_payment.PNG" alt="" />
                </a>

                <a class="portfolio_item float omega" href="./in_game.html">
                    <span>Different support api</span>
                    <img class="" src="../images/gameone/gameone_sdk_in_game.PNG" alt="" />
                </a>

            </div>
        </div>
        <div class="pr clearfix grid_12">&nbsp;</div>


        <div class="catagory_1 clearfix">
            <!-- Row 1 -->
            <div class="grid_3 textright">
                <span class="meta">Developed by php, html, css, javascript, facebook and google api</span>
                <h4 class="title ">Web payment</h4>
                <div class="hr clearfix dotted">&nbsp;</div>
                <p>Provide a web system allow user to make game web payment, coupon and participate in event</p>
                <div class="hr clearfix dotted">&nbsp;</div>

                <ul>
                    <li>
                        <a href="https://m.gameone.com" target="_blank" /> m.gameone.com </a>
                    </li>
                    <li>
                        <a href="https://go.gameone.com" target="_blank" /> go.gameone.com </a>
                    </li>
                </ul>
            </div>

            <div class="grid_9 margin-0">

                <a class="portfolio_item float alpha" href="https://m.gameone.com/index.php?act=tlbb-main"
                    target="_blank">
                    <span>m.gameone.com (front-page)</span>
                    <img class="" src="../images/gameone/mgo_info1.jpg" alt="" />
                </a>

                <a class="portfolio_item float alpha" href="https://m.gameone.com/index.php?act=tlbb-charge-gocard"
                    target="_blank">
                    <span>m.gameone.com (天龍八部手機版 web payment)</span>
                    <img class="" src="../images/gameone/mgo_payment.jpg" alt="" />
                </a>
                <a class="portfolio_item float alpha" href="https://go.gameone.com" target="_blank">
                    <span>go.gameone.com (天龍八部手機版 web payment)</span>
                    <img class="" src="../images/gameone/go_payment.jpg" alt="" />
                </a>
            </div>
        </div>
        <div class="pr clearfix grid_12">&nbsp;</div>

        <div class="catagory_1 clearfix">
            <!-- Row 1 -->
            <div class="grid_3 textright">
                <span class="meta">Developed by php, html, css, javascript, facebook and google api</span>
                <h4 class="title ">Offical internal backend</h4>
                <div class="hr clearfix dotted">&nbsp;</div>
                <p style="font-weight: bold">
                    <font color="red">
                        Because of data-sensitive issue, i cannot provide any related screenshot of that.
                        It may violate of NDA agreement. Image will get it blur.
                    </font>

                </p>
                <div class="hr clearfix dotted">&nbsp;</div>

                <p>Internal staff can receive this case and perform related action</p>
                <ul>
                    <li>Record the incident</li>
                    <li>Ban account</li>
                    <li>Action log</li>
                    <li>Statistic report...etc</li>
                </ul>


            </div>

            <div class="grid_9 margin-0">

                <a class="portfolio_item float alpha" href="#">
                    <span>Record event in calendar</span>
                    <img class="" src="../images/gameone/odt_calendar_event.jpg" alt="" />
                </a>

                <a class="portfolio_item float alpha" href="#">
                    <span>Add event</span>
                    <img class="" src="../images/gameone/odt_add_event_in_calendar.jpg" alt="" />
                </a>
            </div>
        </div>
        <div class="pr clearfix grid_12">&nbsp;</div>




        <div class="catagory_1 clearfix">
            <!-- Row 1 -->
            <div class="grid_3 textright">
                <span class="meta">Developed by php, html, css, javascript and sms api</span>
                <h4 class="title ">SMS Verification</h4>
                <div class="hr clearfix dotted">&nbsp;</div>
                <p>System provide a sms to verify existing user information</p>
                <div class="hr clearfix dotted">&nbsp;</div>

                <ul>

                    <li>
                        <a href="http://go.gameone.com" target="_blank" /> go.gameone.com </a>
                    </li>
                </ul>
            </div>

            <div class="grid_9 margin-0">

                <a class="portfolio_item float alpha" href="./sms_verification.html">
                    <span>Register phone number</span>
                    <img class="" src="../images/gameone/go_gameone_sendsms.jpg" alt="" />
                </a>

                <a class="portfolio_item float alpha" href="./sms_verification.html">
                    <span>Type SMS</span>
                    <img class="" src="../images/gameone/go_gameone_sendsms2.jpg" alt="" />
                </a>
                <a class="portfolio_item float alpha" href="./sms_verification.html">
                    <span>Type SMS2</span>
                    <img class="" src="../images/gameone/go_gameone_sendsms3.jpg" alt="" />
                </a>
                <a class="portfolio_item float alpha" href="./sms_verification.html">
                    <span>Verify Success</span>
                    <img class="" src="../images/gameone/go_gameone_sendsms4.jpg" alt="" />
                </a>
                <a class="portfolio_item float alpha" href="./sms_verification.html">
                    <span>Receive SMS</span>
                    <img class="" src="../images/gameone/go_gameone_send_sms5.PNG" alt="" />
                </a>
            </div>
        </div>
        <div class="pr clearfix grid_12">&nbsp;</div>

        <div class="catagory_1 clearfix">
            <!-- Row 1 -->
            <div class="grid_3 textright">
                <span class="meta">Developed by php, html, css, javascript and facebook api</span>
                <h4 class="title ">Event</h4>
                <div class="hr clearfix dotted">&nbsp;</div>
                <p>User can gain the code and notify by sms. Using facebook api to verify user information</p>
                <div class="hr clearfix dotted">&nbsp;</div>

                <ul>

                    <li>
                        <a href="http://bk.goone.tw/event/ob/" target="_blank" /> 再見吧武器事前抽 </a>
                    </li>
                    <li style="margin-top:5px">
                        <a href="https://event.gameone.com/rt3g/rt3g_event3/" target="_blank" /> 火鳳燎原手機版事前抽 </a>
                    </li>
                    <li style="margin-top:5px">
                        <a href="http://wz.goone.tw/event/wz_event/" target="_blank" /> 魔法軍團活動 </a>
                    </li>
                    <li style="margin-top:5px">
                        <a href="https://event.gameone.com/csl_event2/" target="_blank" /> CSL Event </a>
                    </li>
                    <li style="margin-top:5px">
                        <a href="https://event.gameone.com/tlbb/tlbb_event/" target="_blank" /> 天龍八部手機版活動 </a>
                    </li>

                </ul>
            </div>

            <div class="grid_9 margin-0">

                <a class="portfolio_item float alpha" href="http://bk.goone.tw/event/ob/" target="_blank">
                    <span>再見吧武器事前抽</span>
                    <img class="" src="../images/gameone/gameone_bk_event_ob.jpg" alt="" />
                </a>
                <a class="portfolio_item float" href="https://event.gameone.com/rt3g/rt3g_event3/" target="_blank">
                    <span>火鳳燎原手機版事前抽</span>
                    <img class="" src="../images/gameone/gameone_rt3g_event.jpg" alt="" />
                </a>
                <a class="portfolio_item float omega" href="http://wz.goone.tw/event/wz_event/" target="_blank">
                    <span>魔法軍團活動</span>
                    <img class="" src="../images/gameone/gameone_wz_event.jpg" alt="" />
                </a>
                <a class="portfolio_item float" href="https://event.gameone.com/csl_event2/" target="_blank">
                    <span>CSL Event</span>
                    <img class="" src="../images/gameone/gameone_csl_event.jpg" alt="" />
                </a>
                <a class="portfolio_item float " href="https://event.gameone.com/tlbb/tlbb_event/" target="_blank">
                    <span>天龍八部手機版活動</span>
                    <img class="" src="../images/gameone/gameone_tlbb_event.jpg" alt="" />
                </a>
            </div>
        </div>
        <div class="pr clearfix grid_12">&nbsp;</div>


        <div class="catagory_1 clearfix">
            <!-- Row 1 -->
            <div class="grid_3 textright">
                <span class="meta">Developed by php, html, css and javascript</span>
                <h4 class="title ">Game offical website</h4>
                <div class="hr clearfix dotted">&nbsp;</div>
                <p>Mainly focus on integrate news into our cms system.</p>
                <div class="hr clearfix dotted">&nbsp;</div>

                <ul>

                    <li>
                        <a href="http://bk.goone.tw/" target="_blank" /> 再見吧武器 </a>
                    </li>
                    <li style="margin-top:5px">
                        <a href="http://lw.goone.tw/" target="_blank" /> 使徒行者 </a>
                    </li>
                    <li style="margin-top:5px">
                        <a href="http://wz.goone.tw/main.php" target="_blank" /> 魔法軍團 </a>
                    </li>
                    <li style="margin-top:5px">
                        <a href="http://tswl.goone.tw/" target="_blank" /> 鐵血武林 </a>
                    </li>
                    <li style="margin-top:5px">
                        <a href="http://tlbb.gameone.com" target="_blank" /> 天龍八部手機版 </a>
                    </li>
                    <li style="margin-top:5px">
                        <a href="http://rx.gameone.com" target="_blank" /> 熱血江湖手機版 </a>
                    </li>
                    <li style="margin-top:5px">
                        <a href="http://m9yin.gameone.com/" target="_blank" /> 九陰真經手機版 </a>
                    </li>

                </ul>
            </div>

            <div class="grid_9 margin-0">

                <a class="portfolio_item float alpha" href="#">
                    <span>News information</span>
                    <img class="" src="../images/gameone/gameone_news1.jpg" alt="" />
                </a>
                <a class="portfolio_item float" href="http://bk.goone.tw/" target="_blank">
                    <span>bk.goone.tw</span>
                    <img class="" src="../images/gameone/gameone_bk.jpg" alt="" />
                </a>
                <a class="portfolio_item float omega" href="http://lw.goone.tw/" target="_blank">
                    <span>lw.goone.tw</span>
                    <img class="" src="../images/gameone/gameone_lw.jpg" alt="" />
                </a>
                <a class="portfolio_item float" href="http://m9yin.gameone.com" target="_blank">
                    <span>m9yin.gameone.com</span>
                    <img class="" src="../images/gameone/gameone_m9yin.jpg" alt="" />
                </a>
                <a class="portfolio_item float " href="http://tswl.goone.tw" target="_blank">
                    <span>tswl.goone.tw</span>
                    <img class="" src="../images/gameone/gameone_tswl.jpg" alt="" />
                </a>
            </div>
        </div>
        <div class="pr clearfix grid_12">&nbsp;</div>

        <!-- Footer -->
        <p class="grid_12 footer clearfix">
            <span class="float">.</span>
            <a class="float right" href="#">top</a>
        </p>

    </div>
    <!--end wrapper-->

</body>

</html>