<!doctype html>
<html lang="en">

<head>
    <title>Patrick's portfolio</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">


    <!-- Scripts -->
    <!--
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
        -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>



    <style type="text/css">
        .carousel-control-prev-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
        }

        .carousel-control-next-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
        }

        /* Style the tab */

        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        /* Change background color of buttons on hover */

        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */

        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>

    <script type="text/javascript">
        $(document).ready(function () {

            document.getElementById("defaultOpen").click();
        });
        function openTab(evt, cityName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>

    <!--[if IE 6]>
        <script src="js/DD_belatedPNG_0.0.8a-min.js"></script>
        <script>
          /* EXAMPLE */
          DD_belatedPNG.fix('.button');
          
          /* string argument can be any CSS selector */
          /* .png_bg example is unnecessary */
          /* change it to what suits you! */
        </script>
        <![endif]-->
</head>

<body>

    <div id="wrapper" class="container_12 clearfix">

        <!-- Text Logo -->
        <h1 id="logo" class="grid_4">Patrick's Portfolio</h1>

        <!-- Navigation Menu -->
        <ul id="navigation" class="grid_8">
            <!--
                                <li><a href="contact.html"><span class="meta">Get in touch</span><br />Contact Us</a></li>
                                <li><a href="blog.html"><span class="meta">Latest news</span><br />Blog</a></li>-->

            <li>
                <a href="https://circlecurve.gitbooks.io/reactjs-redux/content/">
                    <span class="meta">Tutorial</span>
                    <br />Tutorial</a>
            </li>


            <li>
                <a href="./index.html" class="current">
                    <span class="meta">2013-2018</span>
                    <br />Gameone</a>
            </li>
            <li>
                <a href="../portfolio.html">
                    <span class="meta">Our latest work</span>
                    <br />Portfolio</a>
            </li>
            <!--
                <li><a href="about.html"><span class="meta">Who are we?</span><br />About</a></li>-->
            <li>
                <a href="../index.html">
                    <span class="meta">Homepage</span>
                    <br />Home</a>
            </li>
        </ul>

        <div class="hr grid_12 clearfix">&nbsp;</div>

        <!-- Catch Line and Link -->
        <h2 class="grid_12 caption clearfix">My
            <span>portfolio</span>, home to our latest, and greatest work.</h2>

        <div class="hr grid_12 clearfix">&nbsp;</div>

        <!-- Column 1 / Project Information -->
        <div class="grid_4">
            <h4 class="title">Vistor and upgrade account</h4>
            <div class="hr dotted clearfix">&nbsp;</div>
            <p>SDK provide a vistor login by identify the unquie number which can be a device id </p>
            <p class="clearfix">
                <a href="./index.html" class="button float">&lt;&lt; Back to Portfolio</a>
            </p>
        </div>
        <div class="grid_1">&nbsp;</div>

        <div class="grid_6 clearfix">
            <div class="tab">
                <button class="tablinks" onclick="openTab(event, 'visitorLogin')" id="defaultOpen">Visitor login</button>
                <button class="tablinks" onclick="openTab(event, 'visitorUpgrade')">Visitor upgrade</button>

            </div>
            <div id="visitorLogin" class="tabcontent">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="false">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    </ol>
                    <div class="carousel-inner">

                        <div class="carousel-item active">
                            <img class="d-block w-100" src="../images/gameone/gameone_and_sdk_vistor_login.gif" alt="Second slide">
                            <div class="carousel-caption d-none d-md-block">
                                <p>Visitor login</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="visitorUpgrade" class="tabcontent">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="../images/gameone/gameone_and_sdk_vistor_login_upgrade.gif" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <p>Visitor Upgrade</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="grid_1">&nbsp;</div>

        <div class="hr grid_12 clearfix">&nbsp;</div>

        <!-- Client pickup line -->
        <p class="grid_12 footer clearfix">
            <span class="float">.</span>
            <a class="float right" href="#">top</a>
        </p>
        <!-- Footer -->
    </div>
    <!--end wrapper-->

</body>

</html>